# Ecommerce

./: .gitignore  Ecommerce-database.sql
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Ecommerce.Api.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Ecommerce.Api/Controllers/: OrdersController.cs  ProductsController.cs
Ecommerce.Api/Entities/: BaseEntity.cs  Order.cs  Product.cs
Ecommerce.Api/Middlewares/: ExceptionMiddleware.cs  HandleExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Api/Registration/: MiddlewareRegistration.cs  ServiceRegistration.cs
Ecommerce.Api/Registrations/: MiddlewareRegistration.cs  ServiceRegistration.cs
Ecommerce.Api/Repositories/: DapperRepository.cs  IOrderRepository.cs  IRepository.cs  OrderRepository.cs
Ecommerce.Api/Services/Category/: CategoryService.cs  ICategoryService.cs
Ecommerce.Api/Services/Product/: IProductService.cs  ProductService.cs
Ecommerce.Base/Attributes/: TableAttribute.cs
Ecommerce.Base/Contants/: EOrderStatus.cs
Ecommerce.Base/Exeptions/: HandleExeption.cs  HandleRequestExeption.cs
Ecommerce.Repository/: Ecommerce.Repository.csproj
Ecommerce.Repository/Common/: BaseEntity.cs  DapperRepository.cs  IIdempotencyRepository.cs  IRepository.cs  IdempotencyRepository.cs
Ecommerce.Repository/Entities/: IdempotencyOrder.cs  Order.cs  Product.cs  (+1 more)
Ecommerce.Service/: Ecommerce.Service.csproj
Ecommerce.Service/Dtos/: CreateOrderItemRequest.cs  CreateOrderRequest.cs
Ecommerce.Service/Dtos/CommonDtos/: IdempotencyBase.cs
Ecommerce.Service/Dtos/OrderDtos/: CreateOrderItemRequestDto.cs  CreateOrderRequestDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs
Ecommerce.Service/Idempotency/: IdempotencyOrderServiceDecorator.cs
Ecommerce.Service/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
(+10 files in other folders)
